Player 2 hits the ball at 0.8333333333333334 seconds
The ball bounces in player's 1 field at 1.6333333333333333 seconds
Player 1 hits the ball at 2.0 seconds
The ball bounces in player's 2 field at 2.9 seconds
Player 2 hits the ball at 3.2 seconds
The ball bounces in player's 1 field at 4.0 seconds
Player 1 hits the ball at 4.533333333333333 seconds
The ball bounces in player's 2 field at 5.4 seconds
Player 2 hits the ball at 5.766666666666667 seconds
The ball bounces in player's 1 field at 6.666666666666667 seconds
Player 1 hits the ball at 7.0 seconds
The ball bounces in player's 2 field at 7.9 seconds
Player 2 hits the ball at 8.133333333333333 seconds
The ball bounces in player's 1 field at 8.866666666666667 seconds
Player 1 hits the ball at 9.4 seconds
Player 2 hits the ball at 10.466666666666667 seconds
The ball bounces in player's 1 field at 11.266666666666667 seconds
Player 1 hits the ball at 11.6 seconds
The ball bounces in player's 2 field at 12.3 seconds
Player 2 hits the ball at 12.733333333333333 seconds
