The ball bounces in player's 1 field at 0.5333333333333333 seconds
Player 1 hits the ball at 0.9666666666666667 seconds
Player 2 hits the ball at 2.0 seconds
The ball bounces in player's 1 field at 2.8333333333333335 seconds
Player 1 hits the ball at 3.2666666666666666 seconds
The ball bounces in player's 2 field at 4.066666666666666 seconds
The ball bounces in player's 2 field at 4.133333333333334 seconds
Player 2 hits the ball at 4.366666666666666 seconds
The ball bounces in player's 1 field at 5.366666666666666 seconds
Player 1 hits the ball at 5.633333333333334 seconds
